<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: yellow;
}

h1 {
  color: blue;
  text-align: center;
}
h2 {
color: rgb(123, 23, 34)
}

p {
  color:#3cb371;
  font-family: verdana;
  font-size: 20px;
}
table, th, td {
  border: 1px solid black;
})
h1 {font-family: "Verdana";
	font-style: italic;
    font-size: 36px;}
p { font-family: "Arial";
	font-size: 18px;}
.circular--square {
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
}
ul{
        display:inline-block;
        border:1px solid #000;
        padding:20px;
}

	
</style>
</head>
<body>

<h1>Profil</h1>
<h2>Nume</h2>
<p>Szekely Maria-Johana</p>
<h3>Email</h3>
<p>mariajohana2001@yahoo.com</p>
<img class="circular--square" src="https://scontent-otp1-1.xx.fbcdn.net/v/t1.0-9/68752483_2247423958903784_7353540973521010688_o.jpg?_nc_cat=102&ccb=2&_nc_sid=09cbfe&_nc_ohc=bhxOly5_0qMAX_qtJeC&_nc_ht=scontent-otp1-1.xx&oh=805c1dd023f41b614badad5d7e281c43&oe=5FBE5555" />
<h4>Motto legat de educatie:</h4>

<p>”Scopul educaţiei ar trebui să fie pregătirea unor oameni care să acţioneze şi să gândească independent şi care, în acelaşi timp, să vadă în slujirea comunităţii realizarea supremă a vieţii lor. – Albert Einstein” </p>

<h5>Discipline pe care doresc să le aprofundez: </h5>

<ol> 
      <li>Circuite electronice fundamentale- AN 2 </li>
      <li>Tehnologii web si baze de date-AN 3 </li>
      <li>Sisteme de comutatie si rutare-AN 3 </li>
</ol>

<h3>Hobby-urile mele: </h3>

<ul> 

      <li>cititul </li>
      <li>calatoria  </li>
      <li>sportul </li>
</ul>
<table style="width:100%">
  <tr>
    <th>Nume</th>
    <th>Prenume</th> 
    <th>Varsta</th>
  </tr>
  <tr>
    <td>Szekely</td>
    <td>Maria-Johana</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Giurgiu</td>
    <td>Gabriel</td>
    <td>22</td>
  </tr>
  <tr>
    <td>Stecko</td>
    <td>Angela</td>
    <td>19</td>
  </tr>
</table>
</body>
</html>
